{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "concurrently \"nodemon Server/src/server.js\" \"npm run dev --prefix Client\""
    }
  ]
}
